.container{
    display: flex;
    gap: 100px;
}

.imgContainer{
    flex: 1;
    position: relative;
    /* height: var(--image-container-height); */
  
}

.image{
    object-fit: cover; /* Ensure the image covers the container */
   /* position: absolute;  Absolute positioning for fill layout */ 
   border-radius: var(--border-radius);   
      
}

.textContainer{
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 50px;
   
}

.title{
    font-size: 64px;
}
.detail{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-items: center;
   
}

.avatar{
    border-radius: 50%;
}
.detailText{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.detailTitle{
    color: gray;
    font-weight: bold;
}

.detailValue{
    font-weight:500 ;
}
.content{
    font-size: 20px;
}

/* responsiveness */

@media(max-width:768px){
    .imgContainer{
        display: none;
    }

}